MVVM/View/Windows/FindConnectionWindow.xaml

<Window x:Class="TradeSoftTask.MVVM.View.Windows.FindConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:TradeSoftTask.MVVM.ViewModel.Windows"
        mc:Ignorable="d"
        Height="321" Width="350" 
        ResizeMode="NoResize"
        Background="#303030"
        ShowInTaskbar="False"
        WindowStyle="None"
        hc:Theme.Skin="Dark">
    <Window.DataContext>
        <local:FindConnectionViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="220"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#00ab4a">

            <Grid.Effect>
                <DropShadowEffect BlurRadius="27" 
                                  Color="#24d671" 
                                  ShadowDepth="0"/>
            </Grid.Effect>

            <Label Style="{DynamicResource BaseStyle}"
                   Content="Поиск связи"
                   Foreground="White"
                   FontWeight="Black"
                   FontSize="17"
                   Margin="5,0,5,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">

            <StackPanel Orientation="Vertical"
                        Margin="50 8 0 0"
                        HorizontalAlignment="Left"
                        Width="250">

                <Label Height="24"
                       Style="{DynamicResource BaseStyle}"
                       Visibility="Visible"
                       Foreground="#bdbdbd"
                       FontSize="11"
                       Margin="0 5 0 0"
                       Content="Исходный товар"
                       FontWeight="Bold"/>

                <TextBox MaxLength="150"
                         Text="{Binding OriginalProductKey}"/>

                <Label Height="24"
                       Style="{DynamicResource BaseStyle}"
                       Visibility="Visible"
                       Foreground="#bdbdbd"
                       FontSize="11"
                       Content="Искомый товар"
                       Margin="0 10 0 0"
                       FontWeight="Bold"/>

                <TextBox MaxLength="150"
                         Text="{Binding ConnectedProductKey}"/>

                <Label Height="24"
                       Style="{DynamicResource BaseStyle}"
                       Visibility="Visible"
                       Foreground="#bdbdbd"
                       FontSize="11"
                       Content="Глубина поиска"
                       Margin="0 10 0 0"
                       FontWeight="Bold"/>

                <hc:NumericUpDown Value="{Binding RecursionDepth}"
                                  Minimum="0"/>

            </StackPanel>

        </Grid>
        
        <Grid Grid.Row="2">
            <Button FontWeight="Bold"
                    Foreground="White"
                    Content="Отмена"
                    Width="120" Height="30"
                    Margin="45,15,175,16"
                    Tag="CloseWindow"
                    Click="Button_Click"
                    BorderThickness="0"/>

            <Button FontWeight="Bold"
                    Foreground="White"
                    Content="ОК"
                    Tag="InitSearch"
                    Width="120" Height="30"
                    Click="Button_Click"
                    Style="{StaticResource ButtonPrimary}"
                    Margin="180,15,50,16"/>
        </Grid>

    </Grid>
</Window>
