MVVM/View/Windows/MainWindow.xaml

<Window x:Class="TradeSoftTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:TradeSoftTask.MVVM.ViewModel.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        Height="488" Width="791"
        MinHeight="400" MinWidth="700"
        ResizeMode="CanResizeWithGrip"
        MouseDown="Window_MouseDown"
        hc:Theme.Skin="Dark">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Border CornerRadius="7"
                BorderThickness="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#131314" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Button Background="#ff0000"
                            BorderThickness="0"
                            Cursor="Hand"
                            Tag="InitClose"
                            Grid.Column="3"
                            Click="Button_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="10" Height="10"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="bthMaximaze"
                            Background="#fbff00"
                            BorderThickness="0"
                            Cursor="Hand"
                            Grid.Column="2">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="10" Height="10"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Tag="InitMinimize"
                            Background="#00ff1a"
                            BorderThickness="0"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="Button_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="10" Height="10"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

            </Grid>

        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <DataGrid Tag="ProductModelsDataGrid" 
                              Margin="7"
                              HeadersVisibility="All"
                              AutoGenerateColumns="False" 
                              Background="#252527"
                              SelectionMode="Single"
                              hc:DataGridAttach.ShowRowNumber="True"
                              SelectionChanged="DataGrid_SelectionChanged"
                              ItemsSource="{Binding ProductModels}">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Width="0.7*" Header="Id" Binding="{Binding Id}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>-->
                            <DataGridTextColumn Width="2*" Header="Article1" Binding="{Binding Article1}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="2*" Header="Manufacturer1" Binding="{Binding Manufacturer1}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="2*" Header="Article2" Binding="{Binding Article2}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="2*" Header="Manufacturer2" Binding="{Binding Manufacturer2}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="1.3*" Header="Confidence" Binding="{Binding Confidence}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Button Content="Добавить"
                                FontWeight="Bold"
                                FontSize="14"
                                HorizontalAlignment="Center"
                                Width="140"
                                Height="35"
                                Margin="17"
                                Tag="AddData"
                                Style="{StaticResource ButtonSuccess}"
                                Click="Button_Click"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Button Content="Найти связь"
                                FontWeight="Bold"
                                FontSize="14"
                                HorizontalAlignment="Center"
                                Width="140"
                                Height="35"
                                Margin="17"
                                Tag="FindConnection"
                                Style="{StaticResource ButtonPrimary}"
                                Click="Button_Click"/>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Button Content="Удалить"
                                FontWeight="Bold"
                                FontSize="14"
                                HorizontalAlignment="Center"
                                Width="140"
                                Height="35"
                                Margin="17"
                                Tag="DeleteItem"
                                Style="{StaticResource ButtonDanger}"
                                Click="Button_Click"/>
                    </Grid>

                    <Grid Grid.Column="3">
                        <Button Content="Сохранить"
                                FontWeight="Bold"
                                FontSize="14"
                                HorizontalAlignment="Center"
                                Width="140"
                                Height="35"
                                Margin="17"
                                Tag="SaveData"
                                Style="{StaticResource ButtonWarning}"
                                Click="Button_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
