MVVM/View/Windows/RoutesWindow.xaml

<Window x:Class="TradeSoftTask.MVVM.View.Windows.RoutesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeSoftTask.MVVM.View.Windows"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="RoutesWindow" Height="392" Width="400">
    <Grid>
        <Border CornerRadius="7"
                BorderThickness="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#131314" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Button Background="#ff0000"
                            BorderThickness="0"
                            Cursor="Hand"
                            Tag="InitClose"
                            Grid.Column="3"
                            Click="Button_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="10" Height="10"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

            </Grid>

        </Border>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Margin="5 5 0 5">
                    <StackPanel Orientation="Vertical">

                        <Label Style="{DynamicResource BaseStyle}"
                               Content="Маршруты"
                               FontWeight="Black"
                               FontSize="17"
                               HorizontalAlignment="Center"/>

                        <ListBox Name="SearchEnginesListBox" 
                                 ItemsSource="{Binding SearchEngines}" 
                                 SelectedItem="{Binding SelectedSearchEngine, Mode=TwoWay}" 
                                 HorizontalAlignment="Center" 
                                 Width="150"
                                 Height="328"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical"
                                Margin="0 5 5 5">

                        <Label Style="{DynamicResource BaseStyle}"
                               Content="Содержимое маршрута"
                               FontWeight="Black"
                               FontSize="17"
                               HorizontalAlignment="Center"/>

                        <ListBox Name="SearchResultsListBox" 
                                 ItemsSource="{Binding SearchResultsForSelectedEngine}" 
                                 HorizontalAlignment="Center" 
                                 Width="230"
                                 Height="328"/>
                    </StackPanel>
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
